server {
  listen 80;
  server_name beta.neuroclarity.ai;
  return 301 https://beta.neuroclarity.ai$request_uri;
}

server {
  listen 443;
  server_name beta.neuroclarity.ai;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

